<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DRLP.WPFUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentEventID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.dirtgame.com/uk/api/event?assists=any&amp;group=all&amp;leaderboard=true&amp;nameSearch=&amp;number=10&amp;wheel=any</Value>
    </Setting>
  </Settings>
</SettingsFile>